# InVideo

./: README.md
AwesomeProject/: MyScene  index.js  package-lock.json  package.json
AwesomeProject/android/: build.gradle  local.properties  settings.gradle
AwesomeProject/android/app/: build.gradle
AwesomeProject/android/app/src/main/: AndroidManifest.xml
AwesomeProject/android/app/src/main/java/com/awesomeproject/: MainApplication.java
AwesomeProject/android/gradle/wrapper/: gradle-wrapper.properties
AwesomeProject/component/: App.js  HomeScreen.js  LoginScreen.js  OpentokScreen.js  PosenetScreen.js  SelfPreview.js  SignupScreen.js  VideoScreen.js  Wallpaper.js
AwesomeProject/ios/AwesomeProject/: Info.plist
AwesomeProject/ios/AwesomeProject.xcodeproj/: project.pbxproj
AwesomeProject/network/: Server.js
AwesomeProject/src/: App.js  DetailScreen.js  HomeScreen.js  SelfPreview.js  VideoScreen.as  VideoScreen.js  app.json
